{"error":true,"message":"while parsing a block mapping\n  in \"<unicode string>\", line 1, column 1:\n    tags:\n    ^\nexpected <block end>, but found '<block sequence start>'\n  in \"<unicode string>\", line 10, column 2:\n     - in: body\n     ^","stacktrace":"Traceback (most recent call last):\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/base.py\", line 164, in get\n    return jsonify(self.loader())\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/base.py\", line 438, in get_apispecs\n    specs = get_specs(\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/utils.py\", line 180, in get_specs\n    doc_summary, doc_description, doc_swag = parse_docstring(\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/utils.py\", line 675, in parse_docstring\n    swag = yaml.safe_load(full_doc[yaml_sep + 4:])\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/__init__.py\", line 125, in safe_load\n    return load(stream, SafeLoader)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 36, in get_single_node\n    document = self.compose_document()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 55, in compose_document\n    node = self.compose_node(None, None)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 84, in compose_node\n    node = self.compose_mapping_node(anchor)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 127, in compose_mapping_node\n    while not self.check_event(MappingEndEvent):\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/parser.py\", line 98, in check_event\n    self.current_event = self.state()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/parser.py\", line 438, in parse_block_mapping_key\n    raise ParserError(\"while parsing a block mapping\", self.marks[-1],\nyaml.parser.ParserError: while parsing a block mapping\n  in \"<unicode string>\", line 1, column 1:\n    tags:\n    ^\nexpected <block end>, but found '<block sequence start>'\n  in \"<unicode string>\", line 10, column 2:\n     - in: body\n     ^\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flask/app.py\", line 880, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flask/app.py\", line 865, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flask/views.py\", line 110, in view\n    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flask/views.py\", line 191, in dispatch_request\n    return current_app.ensure_sync(meth)(**kwargs)  # type: ignore[no-any-return]\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/base.py\", line 168, in get\n    specs = json.dumps(self.loader())\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/base.py\", line 438, in get_apispecs\n    specs = get_specs(\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/utils.py\", line 180, in get_specs\n    doc_summary, doc_description, doc_swag = parse_docstring(\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/flasgger/utils.py\", line 675, in parse_docstring\n    swag = yaml.safe_load(full_doc[yaml_sep + 4:])\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/__init__.py\", line 125, in safe_load\n    return load(stream, SafeLoader)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 36, in get_single_node\n    document = self.compose_document()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 55, in compose_document\n    node = self.compose_node(None, None)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 84, in compose_node\n    node = self.compose_mapping_node(anchor)\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/composer.py\", line 127, in compose_mapping_node\n    while not self.check_event(MappingEndEvent):\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/parser.py\", line 98, in check_event\n    self.current_event = self.state()\n  File \"/opt/zou/zouenv/lib/python3.8/site-packages/yaml/parser.py\", line 438, in parse_block_mapping_key\n    raise ParserError(\"while parsing a block mapping\", self.marks[-1],\nyaml.parser.ParserError: while parsing a block mapping\n  in \"<unicode string>\", line 1, column 1:\n    tags:\n    ^\nexpected <block end>, but found '<block sequence start>'\n  in \"<unicode string>\", line 10, column 2:\n     - in: body\n     ^\n"}